# Google-Kakao-OAuth-Practice-Session-

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: MainController.java
demo/src/main/java/com/example/demo/domain/user/: User.java  UserRepository.java
demo/src/main/java/com/example/demo/dto/: OAuthUserInfo.java
demo/src/main/java/com/example/demo/service/: CustomOAuth2UserService.java
demo/src/main/resources/: application.properties
frontend/src/: App.jsx
